@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src: url("assets/fonts/Roboto-regular.woff") format("woff"), url("assets/fonts/Roboto-regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  src: url("assets/fonts/Roboto-medium.woff") format("woff"), url("assets/fonts/Roboto-medium.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 900;
  src: url("assets/fonts/Roboto-black.woff") format("woff"), url("assets/fonts/Roboto-black.woff2") format("woff2");
  font-display: swap;
}
