.container {
  max-width: 375px;
  padding: 0;
  margin: 0 auto;
}

@media (min-width: @tablet) {
  .container {
    max-width: @tablet;
  }
}

@media (min-width: @tablet-horizontal) {
  .container {
    max-width: @tablet-horizontal;
  }
}

@media (min-width: @desktop) {
  .container {
    max-width: @desktop;
  }
}
