.page {
  min-height: 100vh;
  margin: 0;

  font-family: Roboto, Arial, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  color: #2f3132;

  word-break: break-word;
}

@media (min-width: @tablet) {
  .page {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (min-width: @tablet-horizontal) {
  .page {
    font-size: 20px;
    line-height: 23px;
  }
}
