.bluetooth {
  padding-top: 102px;
  padding-bottom: 18px;

  background-color: #ededed;
  background-image: url("assets/svg/bluetooth-icon.svg");
  background-position: top 41px center;
  background-size: 18px auto;

  &,
  &__inner {
    background-repeat: no-repeat;
  }

  &__inner {
    padding-bottom: 218px;

    background-image: url("assets/images/bluetooth-bg.png");
    background-position: bottom center;
    background-size: 375px auto;
  }

  &__title {
    margin-bottom: 21px;
  }

  &__subtitle {
    margin: 0;

    font-size: 60px;
    font-weight: 900;
    line-height: 70px;
    color: #c4c4c4;
    text-transform: uppercase;
  }
}

@media (min-width: @tablet) {
  .bluetooth {
    padding-top: 159px;
    padding-bottom: 0;

    background-position: top 80px center;
    background-size: 21px auto;

    &__inner {
      padding-bottom: 419px;

      background-image: url("assets/images/bluetooth-bg@tablet.png");
      background-size: 836px auto;
    }

    &__title {
      margin-bottom: 30px;
    }

    &__text {
      margin-bottom: 75px;
    }

    &__subtitle {
      font-size: 150px;
      line-height: 176px;
    }
  }
}

@media (min-width: @tablet-horizontal) {
  .bluetooth {
    padding-top: 125px;
    padding-bottom: 70px;

    background-position: top 44px center;

    &__inner {
      padding-bottom: 80px;

      background-image: url("assets/images/bluetooth-bg1@tablet-horizontal.png"),
                        url("assets/images/bluetooth-bg2@tablet-horizontal.png");
      background-position: left 15px bottom,
                           right 20px bottom -21px;
      background-size: 533px auto, 667px auto;
    }

    &__title {
      margin-bottom: 34px;
    }

    &__text {
      margin-bottom: 38px;
    }

    &__subtitle {
      display: flex;
      margin-left: 376px;

      font-size: 96px;
      line-height: 151px;
    }

    &__subtitle-item {
      font-size: 300px;
      line-height: 300px;
    }
  }
}

@media (min-width: @desktop) {
  .bluetooth {
    padding-top: 154px;
    padding-bottom: 91px;

    background-position: top 79px center;

    &__inner {
      max-width: 1245px;
      margin: 0 auto;

      background-position: left -5px bottom,
                           right 3px bottom -21px;
    }

    &__subtitle {
      margin-left: 359px;
    }
  }
}
